#General variables
environment    = "prod"
location       = "northeurope"
location_sname = "ne"
business_unit  = "it"
client_name    = "aly"
resource_group = "rg"

#network variables
network               = "vnet"
vnet_address_space    = ""
subnet_name           = ""
subnet_address_prefix = ""

#storage variables
storage_account      = "stg"
storage_account_type = ""

#app-service variables
app_service_plan = "asp"
web_app          = ""
function_app     = ""


#sql-database variables
sql_server                = ""
sql_server_admin_user     = ""
sql_server_admin_password = ""
sql_db                    = ""

# key vault variables
key_vault = "kv"